.grid-container {
    display: grid;
    width: fit-content;
    height: fit-content;
    grid-template-columns: repeat(10, 1fr); 
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    left: 0;
    top: 0;
}

.square-field {
    background: linear-gradient(180deg, #FFFFFF -31.99%, rgba(255, 255, 255, 0) 113.98%);
    filter: drop-shadow(-21px 15px 50px rgba(29, 38, 70, 0.25));    
    border-radius: 30%;
    border-style: none; 
    outline: none;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;  

}